thread 'rustc' panicked at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for mir_built(unet[e677]::dataset::{impl#1}::resize_with_mirroring): Steal { value: RwLock(RwLock { data: Some(Body { basic_blocks: BasicBlocks { basic_blocks: [BasicBlockData { statements: [], terminator: Some(Terminator { source_info: SourceInfo { span: src/dataset.rs:92:5: 92:64 (#0), scope: scope[0] }, kind: unreachable }), is_cleanup: false }], cache: Cache { predecessors: OnceLock(<uninit>), switch_sources: OnceLock(<uninit>), is_cyclic: OnceLock(<uninit>), reverse_postorder: OnceLock(<uninit>), dominators: OnceLock(<uninit>) } }, phase: Built, pass_count: 6, source: MirSource { instance: Item(DefId(0:131 ~ unet[e677]::dataset::{impl#1}::resize_with_mirroring)), promoted: None }, source_scopes: [SourceScopeData { span: src/dataset.rs:92:5: 92:64 (#0), parent_scope: None, inlined: None, inlined_parent_scope: None, local_data: Set(SourceScopeLocalData { lint_root: HirId(DefId(0:131 ~ unet[e677]::dataset::{impl#1}::resize_with_mirroring).0) }) }], coroutine: None, local_decls: [LocalDecl { mutability: Mut, local_info: Set(Boring), ty: image::DynamicImage, user_ty: None, source_info: SourceInfo { span: src/dataset.rs:92:5: 92:64 (#0), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(Boring), ty: image::DynamicImage, user_ty: None, source_info: SourceInfo { span: src/dataset.rs:92:5: 92:64 (#0), scope: scope[0] } }], user_type_annotations: [], arg_count: 1, spread_arg: None, var_debug_info: [], span: src/dataset.rs:92:5: 92:64 (#0), required_consts: [], mentioned_items: [], is_polymorphic: false, injection_phase: None, tainted_by_errors: Some(ErrorGuaranteed(())), coverage_branch_info: None, function_coverage_info: None }) }) }
stack backtrace:
   0:     0x7fac82d72975 - std::backtrace_rs::backtrace::libunwind::trace::heb663fc379e72e81
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7fac82d72975 - std::backtrace_rs::backtrace::trace_unsynchronized::hd1f36d6a10dbab95
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fac82d72975 - std::backtrace::Backtrace::create::hd36177d954a33cc8
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/backtrace.rs:331:13
   3:     0x7fac82d728c5 - std::backtrace::Backtrace::force_capture::hce476e2835e36cfc
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/backtrace.rs:312:9
   4:     0x7fac86132389 - std[82c32ede93c8c228]::panicking::update_hook::<alloc[4bbbdaed52602194]::boxed::Box<rustc_driver_impl[df262410c7f7944d]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fac82d8da6f - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h3f4d00217bca6d02
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/alloc/src/boxed.rs:2076:9
   6:     0x7fac82d8da6f - std::panicking::rust_panic_with_hook::h700da197c9aab2ea
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/panicking.rs:804:13
   7:     0x7fac82d8d697 - std::panicking::begin_panic_handler::{{closure}}::hc61a072726696084
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/panicking.rs:670:13
   8:     0x7fac82d8adf9 - std::sys::backtrace::__rust_end_short_backtrace::h0d520711bb090c20
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/sys/backtrace.rs:171:18
   9:     0x7fac82d8d324 - rust_begin_unwind
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/panicking.rs:661:5
  10:     0x7fac82dd7a93 - core::panicking::panic_fmt::hfe0d691440159ed5
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/core/src/panicking.rs:74:14
  11:     0x7fac86ae7922 - rustc_query_system[ea7bd5a7968c1f8]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[fecc9a0d5ad25b76]::ty::context::TyCtxt>.specialized.2
  12:     0x7fac877c27ef - rustc_query_system[ea7bd5a7968c1f8]::query::plumbing::try_execute_query::<rustc_query_impl[606e62fa16b19c12]::DynamicConfig<rustc_query_system[ea7bd5a7968c1f8]::query::caches::VecCache<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, rustc_middle[fecc9a0d5ad25b76]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[606e62fa16b19c12]::plumbing::QueryCtxt, true>
  13:     0x7fac87b371b6 - rustc_query_impl[606e62fa16b19c12]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  14:     0x7fac84d9da2b - rustc_mir_transform[f886efea2a883c73]::mir_promoted
  15:     0x7fac87a7909a - rustc_query_impl[606e62fa16b19c12]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[606e62fa16b19c12]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fecc9a0d5ad25b76]::query::erase::Erased<[u8; 16usize]>>
  16:     0x7fac87a76a63 - <rustc_query_impl[606e62fa16b19c12]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[4db8349ac6a0c205]::ops::function::FnOnce<(rustc_middle[fecc9a0d5ad25b76]::ty::context::TyCtxt, rustc_span[2c9242bd6e97c416]::def_id::LocalDefId)>>::call_once
  17:     0x7fac87b44614 - rustc_query_system[ea7bd5a7968c1f8]::query::plumbing::try_execute_query::<rustc_query_impl[606e62fa16b19c12]::DynamicConfig<rustc_query_system[ea7bd5a7968c1f8]::query::caches::VecCache<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, rustc_middle[fecc9a0d5ad25b76]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[606e62fa16b19c12]::plumbing::QueryCtxt, true>
  18:     0x7fac87b43596 - rustc_query_impl[606e62fa16b19c12]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  19:     0x7fac885b3782 - rustc_query_impl[606e62fa16b19c12]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[606e62fa16b19c12]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fecc9a0d5ad25b76]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7fac877c000b - rustc_query_system[ea7bd5a7968c1f8]::query::plumbing::try_execute_query::<rustc_query_impl[606e62fa16b19c12]::DynamicConfig<rustc_query_system[ea7bd5a7968c1f8]::query::caches::VecCache<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, rustc_middle[fecc9a0d5ad25b76]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[606e62fa16b19c12]::plumbing::QueryCtxt, true>
  21:     0x7fac87b3753c - rustc_query_impl[606e62fa16b19c12]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  22:     0x7fac8655fc03 - <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners::<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  23:     0x7fac86543fea - rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper::<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:     0x7fac865653a1 - rayon_core[1cd6d640015007e5]::join::join_context::<rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:     0x7fac8654419e - rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper::<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:     0x7fac865653a1 - rayon_core[1cd6d640015007e5]::join::join_context::<rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:     0x7fac8654419e - rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper::<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:     0x7fac86565434 - rayon_core[1cd6d640015007e5]::join::join_context::<rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:     0x7fac8654419e - rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper::<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  30:     0x7fac86565434 - rayon_core[1cd6d640015007e5]::join::join_context::<rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  31:     0x7fac8654419e - rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper::<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  32:     0x7fac8658d6ad - <rayon_core[1cd6d640015007e5]::job::StackJob<rayon_core[1cd6d640015007e5]::latch::SpinLatch, rayon_core[1cd6d640015007e5]::join::join_context::call_b<(), rayon[75079b8d41cd1f15]::iter::plumbing::bridge_producer_consumer::helper<rayon[75079b8d41cd1f15]::slice::IterProducer<rustc_span[2c9242bd6e97c416]::def_id::LocalDefId>, rayon[75079b8d41cd1f15]::iter::for_each::ForEachConsumer<rustc_data_structures[4cb81b6577327383]::sync::parallel::enabled::par_for_each_in<&rustc_span[2c9242bd6e97c416]::def_id::LocalDefId, &[rustc_span[2c9242bd6e97c416]::def_id::LocalDefId], <rustc_middle[fecc9a0d5ad25b76]::hir::map::Map>::par_body_owners<rustc_interface[98f3030eb7c197c2]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[1cd6d640015007e5]::job::Job>::execute
  33:     0x7fac85cc1509 - <rayon_core[1cd6d640015007e5]::registry::WorkerThread>::wait_until_cold
  34:     0x7fac85cbe429 - <rayon_core[1cd6d640015007e5]::registry::ThreadBuilder>::run
  35:     0x7fac86134a47 - <<crossbeam_utils[d7f1f498449a80d0]::thread::ScopedThreadBuilder>::spawn<<rayon_core[1cd6d640015007e5]::ThreadPoolBuilder>::build_scoped<rustc_interface[98f3030eb7c197c2]::util::run_in_thread_pool_with_globals<rustc_interface[98f3030eb7c197c2]::interface::run_compiler<core[4db8349ac6a0c205]::result::Result<(), rustc_span[2c9242bd6e97c416]::ErrorGuaranteed>, rustc_driver_impl[df262410c7f7944d]::run_compiler::{closure#0}>::{closure#1}, core[4db8349ac6a0c205]::result::Result<(), rustc_span[2c9242bd6e97c416]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[98f3030eb7c197c2]::util::run_in_thread_pool_with_globals<rustc_interface[98f3030eb7c197c2]::interface::run_compiler<core[4db8349ac6a0c205]::result::Result<(), rustc_span[2c9242bd6e97c416]::ErrorGuaranteed>, rustc_driver_impl[df262410c7f7944d]::run_compiler::{closure#0}>::{closure#1}, core[4db8349ac6a0c205]::result::Result<(), rustc_span[2c9242bd6e97c416]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[4db8349ac6a0c205]::result::Result<(), rustc_span[2c9242bd6e97c416]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[4db8349ac6a0c205]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7fac8612c60e - std[82c32ede93c8c228]::sys::backtrace::__rust_begin_short_backtrace::<alloc[4bbbdaed52602194]::boxed::Box<dyn core[4db8349ac6a0c205]::ops::function::FnOnce<(), Output = ()> + core[4db8349ac6a0c205]::marker::Send>, ()>
  37:     0x7fac861346f5 - <<std[82c32ede93c8c228]::thread::Builder>::spawn_unchecked_<alloc[4bbbdaed52602194]::boxed::Box<dyn core[4db8349ac6a0c205]::ops::function::FnOnce<(), Output = ()> + core[4db8349ac6a0c205]::marker::Send>, ()>::{closure#2} as core[4db8349ac6a0c205]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7fac82d978eb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf8e105c87df2d09
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/alloc/src/boxed.rs:2062:9
  39:     0x7fac82d978eb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb4a76c4fde514390
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/alloc/src/boxed.rs:2062:9
  40:     0x7fac82d978eb - std::sys::pal::unix::thread::Thread::new::thread_start::h665ef8c7c61ad75c
                               at /rustc/8fcd4dd08e2ba3e922d917d819ba0be066bdb005/library/std/src/sys/pal/unix/thread.rs:108:17
  41:     0x7fac82b3fac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  42:     0x7fac82bd1850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  43:                0x0 - <unknown>


rustc version: 1.81.0-nightly (8fcd4dd08 2024-06-18)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `dataset::<impl at src/dataset.rs:42:1: 42:38>::resize_with_mirroring`
#1 [mir_promoted] promoting constants in MIR for `dataset::<impl at src/dataset.rs:42:1: 42:38>::resize_with_mirroring`
#2 [mir_borrowck] borrow-checking `dataset::<impl at src/dataset.rs:42:1: 42:38>::resize_with_mirroring`
#3 [analysis] running analysis passes on this crate
end of query stack
